spring.application.name=evently

spring.datasource.url=jdbc:postgresql://localhost:5432/Evently
spring.datasource.username=postgres
spring.datasource.password=1221
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.orm.jpa=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ahmadalmanasrah204@gmail.com
spring.mail.password=kjeu astl yocz jnns
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

app.base-url=http://192.168.1.14:8080